{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@5",
      "maxDuration": 10,
      "includeFiles": "node_modules/postgres/**"
    }
  },
  "rewrites": [
    { "source": "/api/club-night", "destination": "/api/index" },
    { "source": "/api/club-night/:path*", "destination": "/api/index?path=club-night/:path*" }
  ],
  "headers": [
    { "source": "/api/(.*)", "headers": [
      { "key": "Access-Control-Allow-Origin", "value": "*" },
      { "key": "Access-Control-Allow-Methods", "value": "GET,POST,DELETE,OPTIONS" },
      { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
    ]}
  ]
}
